.jumbotron 
	padding: 2rem 1rem 
	margin-bottom: 2rem 
	background-color: #FFD494 
	border-radius: .3rem
.jumbotron-1
	padding: 2rem 1rem 
	margin-bottom: 2rem 
	background-color: #DAEBC8
	border-radius: .3rem
.jumbotron-2
	padding: 2rem 1rem 
	margin-bottom: 2rem 
	background-color: #C7E0AC
	border-radius: .3rem
.jumbotron-3
	padding: 2rem 1rem 
	margin-bottom: 2rem 
	background-color: #A2CC75
	border-radius: .3rem
.jumbotron-4
	padding: 2rem 1rem 
	margin-bottom: 2rem 
	background-color: #FFF59B
	border-radius: .3rem
.jumbotron-5
	padding: 2rem 1rem 
	margin-bottom: 2rem 
	background-color: #FFF8BC
	border-radius: .5rem
.jumbotron-6
	padding: 2rem 1rem 
	margin-bottom: 2rem 
	background-color: #FFFFFF
	border-radius: .5rem
.div-con-fondo 
	background-image: src="@/assets/curso/images/pages/ilustraciones/3.png"
.contenedor 
	position: relative 
	display: inline-block 
	text-align: center 
.texto-encima 
	position: absolute 
	top: 1700px 
	left: 10px 
.centrado 
	position: absolute 
	top: 65% 
	left: 40% 
	transform: translate(-50%, -50%)
.img-responsive 
	max-width: 100% 
	height: auto 
.img-float 
	float: left 
.img-float-1 
	float: center
.card_white
	background-color: #FFFFFF
	color: blue
    border-radius: .5rem
.img-a 
	display: block 
	margin: auto
.i-general
	display: flex
	margin: 5rem auto
	width: 100%
	flex-wrap: wrap
	background: #FFF8BC
	float: none
	justify-content: center
.div-gradient 
	width: 230px 
	height: 270px 
	min-width: 40px 
	background: white
	border-radius: 20px 20px 2px 20px 
	position: relative 
	display: flex
	transition: 1s 
	margin: 1rem 1rem
	flex-direction: column;
	justify-content: center;
	align-items: center;
	float: none
.c-card 
	display: block 
	margin: auto 
	align-items: center 
	padding: 1rem
	width: 90%
.h1i
	font-family: 'Roboto', sans-serif
	color: #00223D
	font-size: 17px
	display: block
	margin: auto
	text-align: left
	line-height: 80%
.parrafos
	color: #00223D
	font-family: 'Roboto', sans-serif
	font-size: 14px






